<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>    
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\P2pNet\src\P2pNet.Base\P2pNet.Base.csproj" />
      <ProjectReference Include="..\UniLog\UniLog.csproj" />  
  </ItemGroup>

</Project>
